{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=runpay.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Secret": "5dfb734fccfd29a33a5b079184d36b4c"
}
